{
  "name": "de.denktmit.webapp",
  "version": "1.0.0",
  "description": "Interactive templating support",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts --debug",
    "build": "tsc && vite build --config vite.config.build.ts --debug",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
